[{"file":"thirumalai-pooja-1.jpeg","w":960,"h":1280},{"file":"thirumalai-pooja-2.jpeg","w":1280,"h":854},{"file":"thirumalai-pooja-3.jpeg","w":1280,"h":854},{"file":"thirumalai-pooja-4.jpeg","w":854,"h":1280},{"file":"thirumalai-pooja-5.jpeg","w":960,"h":1280}]
